<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-mode">
    <div class="card-front">
      <div class="top">
        <h2 class="name">浮光書店<span class="small-text">IlluminationBooks</span></h2>
        <div class="tag"></div>
        <div class="cirButton"></div>
      </div>
      <div class="bottom">
        <ul>
          <li>
            <h3>地址：</h3>
            <p>赤峰街47巷16號2樓台北市</p>
          </li>
          <li>
            <h3>開放時間：</h3>
            <p><span class="icon"><img alt="clock" src="https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/u-Y3MNo413i.png"></span><span class="font-green">營業中</span> 14:00–21:30</p>
          </li>
          <li>
            <h3>電話：</h3>
            <p>02 2550 7288</p>
          </li>
        </ul>
        <div class="buttons">
          <a class="btn btnWebsite" href="https://www.facebook.com/IlluminationBooks/" target="_blank">前往網站</a>
          <a class="btn btnNews" href="#">更多訊息</a>
        </div>
      </div>
    </div>
    <div class="card-back">
      <h2 class="p2">關於</h2>
      <ul>
        <li>
          <div class="googleMap"><img class="_a3f img" alt="" aria-label="地圖附件" src="https://external.ftpe1-1.fna.fbcdn.net/static_map.php?v=29&amp;osm_provider=2&amp;size=820x242&amp;bbox=25.053250%2C121.508020%7C25.057250%2C121.524020&amp;markers=25.05525000%2C121.52002000&amp;language=zh_TW" width="348"></div>
        </li>
        <li>
          <h3>商家資訊</h3>
          <hr>
          <div>
            <h4><span class="icon"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/MyL_ftPDApr.png" alt=""></span>商家詳情</h4>
            <p><span>價格範圍</span> <span>$$$</span></p>
          </div>
          <div>
            <h4><span><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/Qz1rawS_hSy.png" alt=""><span>開張於 6月20日</h4>
          </div>
        </li>
        <li>
          <h3>其他聯絡資訊</h3>
          <hr>
          <div>
            <span class="icon"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/YahdT5DovMC.png" alt=""><span>
            <a href="mailto:illuminationbooks.taipei@gmail.com">illuminationbooks.taipei@gmail.com</a>
          </div>
        </li>
      </ul>
      <div class="buttons center"><a class="btn btnFilpBack" href="#">翻回</a></div>
    </div>
  </div>
  <script src="all.js"></script>
</body>
</html>